<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=3xbHccCCEFzogxmzs4os1qo5rdOHGAlW">

    </script>
    <style>
      html {
        font-size: 62.5%
      }

      @media only screen and (min-width: 481px) {
        html {
          font-size:94%!important
        }
      }

      @media only screen and (min-width: 561px) {
        html {
          font-size:109%!important
        }
      }

      @media only screen and (min-width: 641px) {
        html {
          font-size:125%!important
        }

        body {
          max-width: 640px
        }
      }
      body{
        margin: 0;
        padding: 0;
      }

    </style>
    <title>vue-deom</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
